#Variables de entorno Generales, conexión con Firebase
#USERA='pipe-aws-fullstack'
#PASSWORDA='1ggwp'
#DBNAMEA='empresa'
#TOKEN_SECRET='secreto'
#API_KEY='AIzaSyAzJN1DaGbdOisHOkvxzXxHu6eQk8Yiwqs'
#AUTH_DOMAIN='felipe-loyola-fullstack-app.firebaseapp.com'
#PROJECT_ID='felipe-loyola-fullstack-app'
#STORAGE_BUCKET='felipe-loyola-fullstack-app.appspot.com'
#MESSAGING_SENDER_ID='453165965629'
#APP_ID='1:453165965629:web:71129eac123b70af7ee554'
#MEASUREMENT_ID= 'G-WQQGTFMS9R'

//cd #Configuración del servidor Express
PORT='8080'
HOST='localhost'
HOST_URL='http://localhost:8080'



